# PART1 基礎分析をしよう

## おまじない

In [1]:
import pandas as pd
import numpy as np
#matplotlib inline
from matplotlib import pyplot as plt

## データの読み込み
- train.csvとtest.csvとsubmit_sample.csvの３つのファイルを読み込みましょう
- それぞれを読み込んだものは変数はtrain, test, sampleに代入しましょう

In [2]:
train = pd.read_csv("bank/train.csv")
test = pd.read_csv("bank/test.csv")
sample = pd.read_csv("bank/submit_sample.csv", header=None)

## trainの先頭行を見てみましょう
- 各カラムの説明はDeepAnalyticsの[データダウンロードページ](https://deepanalytics.jp/compe/1/download)に記載されています

In [3]:
train.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>age</th>
      <th>job</th>
      <th>marital</th>
      <th>education</th>
      <th>default</th>
      <th>balance</th>
      <th>housing</th>
      <th>loan</th>
      <th>contact</th>
      <th>day</th>
      <th>month</th>
      <th>duration</th>
      <th>campaign</th>
      <th>pdays</th>
      <th>previous</th>
      <th>poutcome</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>39</td>
      <td>blue-collar</td>
      <td>married</td>
      <td>secondary</td>
      <td>no</td>
      <td>1756</td>
      <td>yes</td>
      <td>no</td>
      <td>cellular</td>
      <td>3</td>
      <td>apr</td>
      <td>939</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>unknown</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>51</td>
      <td>entrepreneur</td>
      <td>married</td>
      <td>primary</td>
      <td>no</td>
      <td>1443</td>
      <td>no</td>
      <td>no</td>
      <td>cellular</td>
      <td>18</td>
      <td>feb</td>
      <td>172</td>
      <td>10</td>
      <td>-1</td>
      <td>0</td>
      <td>unknown</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>36</td>
      <td>management</td>
      <td>single</td>
      <td>tertiary</td>
      <td>no</td>
      <td>436</td>
      <td>no</td>
      <td>no</td>
      <td>cellular</td>
      <td>13</td>
      <td>apr</td>
      <td>567</td>
      <td>1</td>
      <td>595</td>
      <td>2</td>
      <td>failure</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>63</td>
      <td>retired</td>
      <td>married</td>
      <td>secondary</td>
      <td>no</td>
      <td>474</td>
      <td>no</td>
      <td>no</td>
      <td>cellular</td>
      <td>25</td>
      <td>jan</td>
      <td>423</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>unknown</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>31</td>
      <td>management</td>
      <td>single</td>
      <td>tertiary</td>
      <td>no</td>
      <td>354</td>
      <td>no</td>
      <td>no</td>
      <td>cellular</td>
      <td>30</td>
      <td>apr</td>
      <td>502</td>
      <td>1</td>
      <td>9</td>
      <td>2</td>
      <td>success</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

## trainの行数と列数を見てみましょう

In [4]:
train.shape

(27128, 18)

## trainの基礎統計量を見てみましょう

In [5]:
train.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>age</th>
      <th>balance</th>
      <th>day</th>
      <th>duration</th>
      <th>campaign</th>
      <th>pdays</th>
      <th>previous</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
      <td>27128.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>13564.500000</td>
      <td>40.951010</td>
      <td>1355.800870</td>
      <td>15.806215</td>
      <td>260.711295</td>
      <td>2.751769</td>
      <td>40.528052</td>
      <td>0.579733</td>
      <td>0.117001</td>
    </tr>
    <tr>
      <th>std</th>
      <td>7831.323388</td>
      <td>10.608542</td>
      <td>3003.305272</td>
      <td>8.337904</td>
      <td>260.091727</td>
      <td>3.126594</td>
      <td>100.382462</td>
      <td>2.503653</td>
      <td>0.321427</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>18.000000</td>
      <td>-6847.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>6782.750000</td>
      <td>33.000000</td>
      <td>72.000000</td>
      <td>8.000000</td>
      <td>104.000000</td>
      <td>1.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>13564.500000</td>
      <td>39.000000</td>
      <td>449.000000</td>
      <td>16.000000</td>
      <td>182.000000</td>
      <td>2.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>20346.250000</td>
      <td>48.000000</td>
      <td>1428.000000</td>
      <td>21.000000</td>
      <td>323.000000</td>
      <td>3.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>27128.000000</td>
      <td>95.000000</td>
      <td>102127.000000</td>
      <td>31.000000</td>
      <td>4918.000000</td>
      <td>63.000000</td>
      <td>871.000000</td>
      <td>275.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

## testの基礎統計量も見てみましょう

In [6]:
test.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>age</th>
      <th>balance</th>
      <th>day</th>
      <th>duration</th>
      <th>campaign</th>
      <th>pdays</th>
      <th>previous</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>18083.000000</td>
      <td>18083.000000</td>
      <td>18083.000000</td>
      <td>18083.000000</td>
      <td>18083.000000</td>
      <td>18083.000000</td>
      <td>18083.000000</td>
      <td>18083.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>9042.000000</td>
      <td>40.914008</td>
      <td>1371.980092</td>
      <td>15.806725</td>
      <td>254.340264</td>
      <td>2.781950</td>
      <td>39.702428</td>
      <td>0.581209</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5220.256794</td>
      <td>10.634331</td>
      <td>3105.985293</td>
      <td>8.299509</td>
      <td>253.591981</td>
      <td>3.054651</td>
      <td>99.747634</td>
      <td>1.965265</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>18.000000</td>
      <td>-8019.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>4521.500000</td>
      <td>33.000000</td>
      <td>72.000000</td>
      <td>8.000000</td>
      <td>102.000000</td>
      <td>1.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>9042.000000</td>
      <td>39.000000</td>
      <td>447.000000</td>
      <td>16.000000</td>
      <td>178.000000</td>
      <td>2.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>13562.500000</td>
      <td>48.000000</td>
      <td>1427.000000</td>
      <td>21.000000</td>
      <td>314.000000</td>
      <td>3.000000</td>
      <td>-1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>18083.000000</td>
      <td>95.000000</td>
      <td>98417.000000</td>
      <td>31.000000</td>
      <td>3881.000000</td>
      <td>50.000000</td>
      <td>854.000000</td>
      <td>58.000000</td>
    </tr>
  </tbody>
</table>
</div>

## trainとtestに欠損がないか見てみましょう

In [7]:
train.isnull().sum()

id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [8]:
test.isnull().sum()

id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

## trainでyが1の人数はどれくらいか見てみましょう

In [9]:
train["y"].value_counts()

0    23954
1     3174
Name: y, dtype: int64

## maritalとyのクロス集計をしてみましょう
- pd.crosstab関数を使います
- pd.crosstab(X["A"], X["B"])と書いた場合、Aが縦列、Bが横列となります
- 更にオプションとしてmargins=Trueを書くと、総計値のカラムまで作成されるので便利です

In [10]:
pd.crosstab(train["marital"], train["y"], margins=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>y</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
    </tr>
    <tr>
      <th>marital</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>divorced</th>
      <td>2691</td>
      <td>364</td>
      <td>3055</td>
    </tr>
    <tr>
      <th>married</th>
      <td>14744</td>
      <td>1667</td>
      <td>16411</td>
    </tr>
    <tr>
      <th>single</th>
      <td>6519</td>
      <td>1143</td>
      <td>7662</td>
    </tr>
    <tr>
      <th>All</th>
      <td>23954</td>
      <td>3174</td>
      <td>27128</td>
    </tr>
  </tbody>
</table>
</div>

## ageをビニングしてみましょう
- ageは数値データなので、クロス集計をする為にはビニングが必要です
- ビニングとは数値データを例えば、グループ①（0より大きい、10以下）、グループ②（10より大きい、20以下）…のように集約することを言います
- ビニングはpd.cut関数を使います
- オプションには、①ビニングしたいデータ、②どう区切るのか？（例えば[0,10,20]）を書きます
- まずtrain["age"]の基本統計量を確認しましょう
- その後、ビニングした結果を変数age_biningに代入しましょう

In [11]:
train["age"].describe()

count    27128.000000
mean        40.951010
std         10.608542
min         18.000000
25%         33.000000
50%         39.000000
75%         48.000000
max         95.000000
Name: age, dtype: float64

In [12]:
age_bining = pd.cut(train["age"], [0, 20, 30, 40, 60, 100])
age_bining

0         (30, 40]
1         (40, 60]
2         (30, 40]
3        (60, 100]
4         (30, 40]
5         (20, 30]
6         (30, 40]
7         (30, 40]
8         (30, 40]
9         (30, 40]
10        (30, 40]
11        (30, 40]
12        (30, 40]
13        (30, 40]
14        (30, 40]
15       (60, 100]
16       (60, 100]
17       (60, 100]
18        (40, 60]
19        (20, 30]
20        (20, 30]
21       (60, 100]
22        (40, 60]
23        (30, 40]
24        (30, 40]
25        (40, 60]
26        (40, 60]
27        (40, 60]
28        (30, 40]
29        (30, 40]
           ...
27098     (30, 40]
27099     (20, 30]
27100     (40, 60]
27101     (30, 40]
27102     (30, 40]
27103     (30, 40]
27104     (40, 60]
27105     (40, 60]
27106     (30, 40]
27107     (30, 40]
27108     (30, 40]
27109     (40, 60]
27110     (40, 60]
27111     (40, 60]
27112     (40, 60]
27113     (40, 60]
27114     (40, 60]
27115     (40, 60]
27116     (40, 60]
27117     (20, 30]
27118     (40, 60]
27119     (20, 30]
27120    (60, 100]
27121     (30, 40]
27122     (40, 60]
27123     (40, 60]
27124     (30, 40]
27125     (30, 40]
27126     (30, 40]
27127     (20, 30]
Name: age, Length: 27128, dtype: category
Categories (5, interval[int64]): [(0, 20] < (20, 30] < (30, 40] < (40, 60] < (60, 100]]

## age_biningとyを使ってクロス集計をしてみましょう

In [13]:
#cross集計をする
tmp = pd.crosstab(age_bining,train["y"]) 
 

#indexのデータ型をcategoricalからstrに変換する
tmp.index = tmp.index.astype(str) 
 
#Allという列を挿入
tmp["All"] = tmp[0]+tmp[1] 
 
#Allという行を挿入
tmp.loc["All"] = tmp.sum()

tmp

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>y</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
    </tr>
    <tr>
      <th>age</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(0, 20]</th>
      <td>39</td>
      <td>21</td>
      <td>60</td>
    </tr>
    <tr>
      <th>(20, 30]</th>
      <td>3486</td>
      <td>655</td>
      <td>4141</td>
    </tr>
    <tr>
      <th>(30, 40]</th>
      <td>9488</td>
      <td>1111</td>
      <td>10599</td>
    </tr>
    <tr>
      <th>(40, 60]</th>
      <td>10533</td>
      <td>1090</td>
      <td>11623</td>
    </tr>
    <tr>
      <th>(60, 100]</th>
      <td>408</td>
      <td>297</td>
      <td>705</td>
    </tr>
    <tr>
      <th>All</th>
      <td>23954</td>
      <td>3174</td>
      <td>27128</td>
    </tr>
  </tbody>
</table>
</div>

# 実習

1.testの行数とカラム数を確かめてみよう

In [14]:
test.shape

(18083, 17)

2.trainのデータには数値データが何カラムあり、質的データが何カラムあるか調べてみよう

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27128 entries, 0 to 27127
Data columns (total 18 columns):
id           27128 non-null int64
age          27128 non-null int64
job          27128 non-null object
marital      27128 non-null object
education    27128 non-null object
default      27128 non-null object
balance      27128 non-null int64
housing      27128 non-null object
loan         27128 non-null object
contact      27128 non-null object
day          27128 non-null int64
month        27128 non-null object
duration     27128 non-null int64
campaign     27128 non-null int64
pdays        27128 non-null int64
previous     27128 non-null int64
poutcome     27128 non-null object
y            27128 non-null int64
dtypes: int64(9), object(9)
memory usage: 3.7+ MB

3.poutcomeとyのクロス集計をし、変数poutに代入しよう
- margins=Trueはつけましょう

In [16]:
pout = pd.crosstab(train["poutcome"], train["y"], margins=True)
pout

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>y</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
    </tr>
    <tr>
      <th>poutcome</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>failure</th>
      <td>2578</td>
      <td>391</td>
      <td>2969</td>
    </tr>
    <tr>
      <th>other</th>
      <td>950</td>
      <td>173</td>
      <td>1123</td>
    </tr>
    <tr>
      <th>success</th>
      <td>312</td>
      <td>574</td>
      <td>886</td>
    </tr>
    <tr>
      <th>unknown</th>
      <td>20114</td>
      <td>2036</td>
      <td>22150</td>
    </tr>
    <tr>
      <th>All</th>
      <td>23954</td>
      <td>3174</td>
      <td>27128</td>
    </tr>
  </tbody>
</table>
</div>

4.trainのpoutcomeの各値毎に1となる割合を計算し、poutに新たなカラムrateを追加しよう
- poutcomeの各値の合計値に対して1となる割を求めることになるので、pout[1] / pout["All"] で求めることができます

In [17]:
pout["rate"] = pout[1]/pout["All"]
pout

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>y</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
      <th>rate</th>
    </tr>
    <tr>
      <th>poutcome</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>failure</th>
      <td>2578</td>
      <td>391</td>
      <td>2969</td>
      <td>0.131694</td>
    </tr>
    <tr>
      <th>other</th>
      <td>950</td>
      <td>173</td>
      <td>1123</td>
      <td>0.154052</td>
    </tr>
    <tr>
      <th>success</th>
      <td>312</td>
      <td>574</td>
      <td>886</td>
      <td>0.647856</td>
    </tr>
    <tr>
      <th>unknown</th>
      <td>20114</td>
      <td>2036</td>
      <td>22150</td>
      <td>0.091919</td>
    </tr>
    <tr>
      <th>All</th>
      <td>23954</td>
      <td>3174</td>
      <td>27128</td>
      <td>0.117001</td>
    </tr>
  </tbody>
</table>
</div>

5.trainのdurationをビニングして、変数duration_biningを作りましょう
- train["duration"]の基礎統計量を確認しておきましょう
- 区切り方は[-1,100,200,300,400,500,600,700,800,900,1000,5000]としましょう

In [18]:
train["duration"].describe()

count    27128.000000
mean       260.711295
std        260.091727
min          0.000000
25%        104.000000
50%        182.000000
75%        323.000000
max       4918.000000
Name: duration, dtype: float64

In [19]:
duration_bining = pd.cut(train["duration"], [-1,100,200,300,400,500,600,700,800,900,1000,5000])
duration_bining

0         (900, 1000]
1          (100, 200]
2          (500, 600]
3          (400, 500]
4          (500, 600]
5          (700, 800]
6         (900, 1000]
7          (400, 500]
8          (800, 900]
9          (200, 300]
10         (500, 600]
11       (1000, 5000]
12          (-1, 100]
13         (100, 200]
14        (900, 1000]
15         (300, 400]
16         (100, 200]
17         (200, 300]
18        (900, 1000]
19         (100, 200]
20         (100, 200]
21          (-1, 100]
22         (700, 800]
23         (100, 200]
24         (300, 400]
25         (700, 800]
26         (100, 200]
27         (200, 300]
28         (200, 300]
29          (-1, 100]
             ...
27098      (200, 300]
27099      (100, 200]
27100       (-1, 100]
27101      (100, 200]
27102    (1000, 5000]
27103      (300, 400]
27104      (100, 200]
27105      (400, 500]
27106      (700, 800]
27107      (300, 400]
27108     (900, 1000]
27109      (200, 300]
27110      (200, 300]
27111      (300, 400]
27112       (-1, 100]
27113      (500, 600]
27114      (400, 500]
27115      (300, 400]
27116       (-1, 100]
27117      (100, 200]
27118       (-1, 100]
27119       (-1, 100]
27120      (800, 900]
27121      (100, 200]
27122      (100, 200]
27123      (200, 300]
27124      (300, 400]
27125      (400, 500]
27126       (-1, 100]
27127      (100, 200]
Name: duration, Length: 27128, dtype: category
Categories (11, interval[int64]): [(-1, 100] < (100, 200] < (200, 300] < (300, 400] ... (700, 800] < (800, 900] < (900, 1000] < (1000, 5000]]

6.duration_biningとyを使って、クロス集計をし、変数duraに代入しよう
- margins=Trueはつけましょう

In [20]:
dura = pd.crosstab(duration_bining, train["y"])

#indexのデータ型をcategoricalからstrに変換する
dura.index = dura.index.astype(str) 
 
#Allという列を挿入
dura["All"] = dura[0]+dura[1] 
 
#Allという行を挿入
dura.loc["All"] = dura.sum()

dura

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>y</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
    </tr>
    <tr>
      <th>duration</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(-1, 100]</th>
      <td>6379</td>
      <td>60</td>
      <td>6439</td>
    </tr>
    <tr>
      <th>(100, 200]</th>
      <td>7909</td>
      <td>450</td>
      <td>8359</td>
    </tr>
    <tr>
      <th>(200, 300]</th>
      <td>4286</td>
      <td>557</td>
      <td>4843</td>
    </tr>
    <tr>
      <th>(300, 400]</th>
      <td>2258</td>
      <td>408</td>
      <td>2666</td>
    </tr>
    <tr>
      <th>(400, 500]</th>
      <td>1231</td>
      <td>308</td>
      <td>1539</td>
    </tr>
    <tr>
      <th>(500, 600]</th>
      <td>699</td>
      <td>270</td>
      <td>969</td>
    </tr>
    <tr>
      <th>(600, 700]</th>
      <td>441</td>
      <td>259</td>
      <td>700</td>
    </tr>
    <tr>
      <th>(700, 800]</th>
      <td>245</td>
      <td>189</td>
      <td>434</td>
    </tr>
    <tr>
      <th>(800, 900]</th>
      <td>149</td>
      <td>153</td>
      <td>302</td>
    </tr>
    <tr>
      <th>(900, 1000]</th>
      <td>95</td>
      <td>123</td>
      <td>218</td>
    </tr>
    <tr>
      <th>(1000, 5000]</th>
      <td>262</td>
      <td>397</td>
      <td>659</td>
    </tr>
    <tr>
      <th>All</th>
      <td>23954</td>
      <td>3174</td>
      <td>27128</td>
    </tr>
  </tbody>
</table>
</div>

7.duraの各値毎に1となる割合を計算し、duraに新たなカラムrateを追加しよう

In [21]:
dura["rate"] = dura[1]/dura["All"]

In [22]:
dura

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>y</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
      <th>rate</th>
    </tr>
    <tr>
      <th>duration</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(-1, 100]</th>
      <td>6379</td>
      <td>60</td>
      <td>6439</td>
      <td>0.009318</td>
    </tr>
    <tr>
      <th>(100, 200]</th>
      <td>7909</td>
      <td>450</td>
      <td>8359</td>
      <td>0.053834</td>
    </tr>
    <tr>
      <th>(200, 300]</th>
      <td>4286</td>
      <td>557</td>
      <td>4843</td>
      <td>0.115011</td>
    </tr>
    <tr>
      <th>(300, 400]</th>
      <td>2258</td>
      <td>408</td>
      <td>2666</td>
      <td>0.153038</td>
    </tr>
    <tr>
      <th>(400, 500]</th>
      <td>1231</td>
      <td>308</td>
      <td>1539</td>
      <td>0.200130</td>
    </tr>
    <tr>
      <th>(500, 600]</th>
      <td>699</td>
      <td>270</td>
      <td>969</td>
      <td>0.278638</td>
    </tr>
    <tr>
      <th>(600, 700]</th>
      <td>441</td>
      <td>259</td>
      <td>700</td>
      <td>0.370000</td>
    </tr>
    <tr>
      <th>(700, 800]</th>
      <td>245</td>
      <td>189</td>
      <td>434</td>
      <td>0.435484</td>
    </tr>
    <tr>
      <th>(800, 900]</th>
      <td>149</td>
      <td>153</td>
      <td>302</td>
      <td>0.506623</td>
    </tr>
    <tr>
      <th>(900, 1000]</th>
      <td>95</td>
      <td>123</td>
      <td>218</td>
      <td>0.564220</td>
    </tr>
    <tr>
      <th>(1000, 5000]</th>
      <td>262</td>
      <td>397</td>
      <td>659</td>
      <td>0.602428</td>
    </tr>
    <tr>
      <th>All</th>
      <td>23954</td>
      <td>3174</td>
      <td>27128</td>
      <td>0.117001</td>
    </tr>
  </tbody>
</table>
</div>